global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


listen rabbitmq_cluster
    bind 0.0.0.0:5672
    option tcplog
    mode tcp
    option clitcpka
    timeout connect 1s
    timeout client 10s
    timeout server 10s
    balance roundrobin
    server node1  81.70.166.220:5672 check inter 5s rise 2 fall 3
    server node2  81.70.55.119:5672 check inter 5s rise 2 fall 3


listen http_front
    bind 0.0.0.0:1080
    stats refresh 30s
    stats uri /haproxy_stats
    stats auth admin:admin