brokerIP1=192.168.201.73
brokerClusterName=DefaultCluster
brokerName=broker‐a
brokerId=0
namesrvAddr=192.168.201.73:9876
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTE
flushDiskType=ASYNC_FLUSH
autoCreateTopicEnable=true
storePathRootDir=/data/rocketmq/store
storePathCommitLog=/data/rocketmq/store/commitlog

